<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Vaccine_Tracker_2024' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column caption='Select end date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-03#'>
        <calculation class='tableau' formula='#2024-04-03#' />
      </column>
    </datasource>
    <datasource caption='owid-covid-data (Project-Tracker)' inline='true' name='federated.0o0oeml1w1xv751609i2g1dfx9mq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project-Tracker' name='excel-direct.100u44t172hihu1ba4dne0v9gb6q'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/macbookpro/Library/Mobile Documents/com~apple~CloudDocs/Tableau/Project tracker/Project-Tracker.xlsm' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.0pro8y610y3yvp16fuvl40xj606y'>
            <connection class='textscan' directory='/private/var/folders/zv/wnzb6qw901jdl88x04nvmpfr0000gn/T/tableau-temp/2796819164/Data/Downloads' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='owid-covid-data' name='textscan.18qjxg51al294519kmsnt0l4i13l'>
            <connection class='textscan' directory='/private/var/folders/zv/wnzb6qw901jdl88x04nvmpfr0000gn/T/tableau-temp/2796819164/Data/Library/Mobile Documents/com~apple~CloudDocs/Tableau/Project tracker' filename='owid-covid-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.100u44t172hihu1ba4dne0v9gb6q' name='owid-covid-data' table='[&apos;owid-covid-data$&apos;]' type='table'>
            <columns gridOrigin='A1:AL10001:no:A1:AL10001:1' header='yes' lost='0' outcome='1' processed='134215'>
              <column datatype='string' name='continent' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='total_deaths' ordinal='3' />
              <column datatype='integer' name='new_deaths' ordinal='4' />
              <column datatype='real' name='total_cases_per_million' ordinal='5' />
              <column datatype='real' name='new_cases_per_million' ordinal='6' />
              <column datatype='real' name='total_deaths_per_million' ordinal='7' />
              <column datatype='real' name='hosp_patients' ordinal='8' />
              <column datatype='real' name='hosp_patients_per_million' ordinal='9' />
              <column datatype='real' name='weekly_hosp_admissions' ordinal='10' />
              <column datatype='real' name='weekly_hosp_admissions_per_million' ordinal='11' />
              <column datatype='integer' name='total_tests' ordinal='12' />
              <column datatype='integer' name='new_tests' ordinal='13' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='14' />
              <column datatype='real' name='new_tests_per_thousand' ordinal='15' />
              <column datatype='integer' name='new_tests_smoothed' ordinal='16' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='17' />
              <column datatype='integer' name='total_vaccinations' ordinal='18' />
              <column datatype='integer' name='people_vaccinated' ordinal='19' />
              <column datatype='integer' name='people_fully_vaccinated' ordinal='20' />
              <column datatype='integer' name='new_vaccinations' ordinal='21' />
              <column datatype='integer' name='new_vaccinations_smoothed' ordinal='22' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='23' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='24' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='25' />
              <column datatype='real' name='population_density' ordinal='26' />
              <column datatype='real' name='gdp_per_capita' ordinal='27' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='28' />
              <column datatype='real' name='diabetes_prevalence' ordinal='29' />
              <column datatype='real' name='female_smokers' ordinal='30' />
              <column datatype='real' name='male_smokers' ordinal='31' />
              <column datatype='real' name='life_expectancy' ordinal='32' />
              <column datatype='integer' name='population' ordinal='33' />
              <column datatype='real' name='excess_mortality_cumulative_absolute' ordinal='34' />
              <column datatype='real' name='excess_mortality_cumulative' ordinal='35' />
              <column datatype='real' name='excess_mortality' ordinal='36' />
              <column datatype='real' name='excess_mortality_cumulative_per_million' ordinal='37' />
            </columns>
          </relation>
          <relation all='true' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+' type='union'>
            <columns character-set='UTF-16LE' header='yes' locale='en_IE' separator='&#9;'>
              <column datatype='string' name='Continent' />
              <column datatype='date' name='Date' />
              <column datatype='boolean' name='Date Range Selected' />
              <column datatype='string' name='Excess Mortality' />
              <column datatype='string' name='Excess Mortality Cumulative' />
              <column datatype='string' name='Excess Mortality Cumulative Absolute' />
              <column datatype='string' name='Excess Mortality Cumulative Per Million' />
              <column datatype='string' name='Extreme Poverty' />
              <column datatype='string' name='Female Smokers' />
              <column datatype='string' name='Hosp Patients' />
              <column datatype='string' name='Hosp Patients Per Million' />
              <column datatype='string' name='Icu Patients' />
              <column datatype='string' name='Icu Patients Per Million' />
              <column datatype='string' name='Iso Code' />
              <column datatype='string' name='Location' />
              <column datatype='string' name='Location (copy)' />
              <column datatype='string' name='Location (geo)' />
              <column datatype='string' name='Male Smokers' />
              <column datatype='string' name='New Tests' />
              <column datatype='string' name='New Tests Per Thousand' />
              <column datatype='string' name='New Tests Smoothed' />
              <column datatype='string' name='New Tests Smoothed Per Thousand' />
              <column datatype='string' name='Positive Rate' />
              <column datatype='string' name='Tests Per Case' />
              <column datatype='string' name='Tests Units' />
              <column datatype='string' name='Total Tests' />
              <column datatype='string' name='Total Tests Per Thousand' />
              <column datatype='string' name='Weekly Hosp Admissions' />
              <column datatype='string' name='Weekly Hosp Admissions Per Million' />
              <column datatype='string' name='Weekly Icu Admissions' />
              <column datatype='string' name='Weekly Icu Admissions Per Million' />
              <column datatype='real' name='Aged 65 Older' />
              <column datatype='real' name='Aged 70 Older' />
              <column datatype='real' name='Cardiovasc Death Rate' />
              <column datatype='real' name='Diabetes Prevalence' />
              <column datatype='real' name='Fully Vaccinated over Population' />
              <column datatype='real' name='Gdp Per Capita' />
              <column datatype='real' name='Handwashing Facilities' />
              <column datatype='real' name='Hospital Beds Per Thousand' />
              <column datatype='real' name='Human Development Index' />
              <column datatype='real' name='Life Expectancy' />
              <column datatype='real' name='Median Age' />
              <column datatype='integer' name='New Cases' />
              <column datatype='real' name='New Cases Per Million' />
              <column datatype='real' name='New Cases Smoothed' />
              <column datatype='real' name='New Cases Smoothed Per Million' />
              <column datatype='integer' name='New Deaths' />
              <column datatype='real' name='New Deaths Per Million' />
              <column datatype='real' name='New Deaths Smoothed' />
              <column datatype='real' name='New Deaths Smoothed Per Million' />
              <column datatype='integer' name='New Vaccinations' />
              <column datatype='real' name='New Vaccinations over Population' />
              <column datatype='integer' name='New Vaccinations Smoothed' />
              <column datatype='integer' name='New Vaccinations Smoothed Per Million' />
              <column datatype='real' name='Not Vaccinated over Population ' />
              <column datatype='integer' name='People Fully Vaccinated' />
              <column datatype='real' name='People Fully Vaccinated Per Hundred' />
              <column datatype='integer' name='People Vaccinated' />
              <column datatype='real' name='People Vaccinated over Population (delta)' />
              <column datatype='real' name='People Vaccinated Per Hundred' />
              <column datatype='integer' name='Population' />
              <column datatype='real' name='Population Density' />
              <column datatype='real' name='Reproduction Rate' />
              <column datatype='real' name='Stringency Index' />
              <column datatype='integer' name='Total Boosters' />
              <column datatype='real' name='Total Boosters Per Hundred' />
              <column datatype='integer' name='Total Cases' />
              <column datatype='real' name='Total Cases Per Million' />
              <column datatype='integer' name='Total Deaths' />
              <column datatype='real' name='Total Deaths Per Million' />
              <column datatype='integer' name='Total Vaccinations' />
              <column datatype='real' name='Total Vaccinations Per Hundred' />
              <column datatype='real' name='Vaccinated over Population' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0pro8y610y3yvp16fuvl40xj606y' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
              <columns character-set='UTF-16LE' header='yes' locale='en_IE' separator='&#9;'>
                <column datatype='string' name='Continent' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='boolean' name='Date Range Selected' ordinal='2' />
                <column datatype='string' name='Excess Mortality' ordinal='3' />
                <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
                <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
                <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
                <column datatype='string' name='Extreme Poverty' ordinal='7' />
                <column datatype='string' name='Female Smokers' ordinal='8' />
                <column datatype='string' name='Hosp Patients' ordinal='9' />
                <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
                <column datatype='string' name='Icu Patients' ordinal='11' />
                <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
                <column datatype='string' name='Iso Code' ordinal='13' />
                <column datatype='string' name='Location' ordinal='14' />
                <column datatype='string' name='Location (copy)' ordinal='15' />
                <column datatype='string' name='Location (geo)' ordinal='16' />
                <column datatype='string' name='Male Smokers' ordinal='17' />
                <column datatype='string' name='New Tests' ordinal='18' />
                <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
                <column datatype='string' name='New Tests Smoothed' ordinal='20' />
                <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
                <column datatype='string' name='Positive Rate' ordinal='22' />
                <column datatype='string' name='Tests Per Case' ordinal='23' />
                <column datatype='string' name='Tests Units' ordinal='24' />
                <column datatype='string' name='Total Tests' ordinal='25' />
                <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
                <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
                <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
                <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
                <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
                <column datatype='real' name='Aged 65 Older' ordinal='31' />
                <column datatype='real' name='Aged 70 Older' ordinal='32' />
                <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
                <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
                <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
                <column datatype='real' name='Gdp Per Capita' ordinal='36' />
                <column datatype='real' name='Handwashing Facilities' ordinal='37' />
                <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
                <column datatype='real' name='Human Development Index' ordinal='39' />
                <column datatype='real' name='Life Expectancy' ordinal='40' />
                <column datatype='real' name='Median Age' ordinal='41' />
                <column datatype='integer' name='New Cases' ordinal='42' />
                <column datatype='real' name='New Cases Per Million' ordinal='43' />
                <column datatype='real' name='New Cases Smoothed' ordinal='44' />
                <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
                <column datatype='integer' name='New Deaths' ordinal='46' />
                <column datatype='real' name='New Deaths Per Million' ordinal='47' />
                <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
                <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
                <column datatype='integer' name='New Vaccinations' ordinal='50' />
                <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
                <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
                <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
                <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
                <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
                <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
                <column datatype='integer' name='People Vaccinated' ordinal='57' />
                <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
                <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
                <column datatype='integer' name='Population' ordinal='60' />
                <column datatype='real' name='Population Density' ordinal='61' />
                <column datatype='real' name='Reproduction Rate' ordinal='62' />
                <column datatype='real' name='Stringency Index' ordinal='63' />
                <column datatype='integer' name='Total Boosters' ordinal='64' />
                <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
                <column datatype='integer' name='Total Cases' ordinal='66' />
                <column datatype='real' name='Total Cases Per Million' ordinal='67' />
                <column datatype='integer' name='Total Deaths' ordinal='68' />
                <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
                <column datatype='integer' name='Total Vaccinations' ordinal='70' />
                <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
                <column datatype='real' name='Vaccinated over Population' ordinal='72' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='[date]' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113704198147:qk]&quot;' value='Share of people Fully Vaccinated' />
          <alias key='&quot;[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113705852932:qk]&quot;' value='Share of people with at least one dose' />
        </aliases>
      </column>
      <column caption='Percentage fully vaccinated' datatype='real' name='[Calculation_298293113699979265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_fully_vaccinated])/SUM([population])*100' />
      </column>
      <column caption='M-M - Share of Fully VCC. MIN AND MAX' datatype='real' name='[Calculation_298293113704198147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1, MAX(0, MAX([people_fully_vaccinated]) / MAX([population])))' />
      </column>
      <column caption='M-M Share Partially VCC' datatype='real' name='[Calculation_298293113705852932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1, MAX(0, MAX([people_vaccinated]) / MAX([population])))' />
      </column>
      <column caption='Share of people PARTIALLY vaccinated Over Population' datatype='real' name='[Calculation_5669609722463240192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
      </column>
      <column caption='Share of people NOT vaccinated over population' datatype='real' name='[Calculation_5669609722463686657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_5669609722463240192]' />
      </column>
      <column caption='Share of people FULLY vaccinated over population' datatype='real' name='[Calculation_5669609722464804866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])' />
      </column>
      <column caption='Cardiovasc Death Rate1' datatype='real' name='[Cardiovasc Death Rate]' role='measure' type='quantitative' />
      <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence1' datatype='real' name='[Diabetes Prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Absolute1' datatype='string' name='[Excess Mortality Cumulative Absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million1' datatype='string' name='[Excess Mortality Cumulative Per Million]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative1' datatype='string' name='[Excess Mortality Cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality1' datatype='string' name='[Excess Mortality]' role='dimension' type='nominal' />
      <column caption='Female Smokers1' datatype='string' name='[Female Smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita1' datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
      <column caption='Hosp Patients Per Million1' datatype='string' name='[Hosp Patients Per Million]' role='dimension' type='nominal' />
      <column caption='Hosp Patients1' datatype='string' name='[Hosp Patients]' role='dimension' type='nominal' />
      <column caption='Life Expectancy1' datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
      <column caption='Location for map' datatype='string' name='[Location (copy)_5669609722467827715]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Male Smokers1' datatype='string' name='[Male Smokers]' role='dimension' type='nominal' />
      <column caption='New Cases Per Million1' datatype='real' name='[New Cases Per Million]' role='measure' type='quantitative' />
      <column caption='New Deaths1' datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand1' datatype='string' name='[New Tests Per Thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand1' datatype='string' name='[New Tests Smoothed Per Thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed1' datatype='string' name='[New Tests Smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests1' datatype='string' name='[New Tests]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed1' datatype='integer' name='[New Vaccinations Smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations1' datatype='integer' name='[New Vaccinations]' role='measure' type='quantitative' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred1' datatype='real' name='[People Fully Vaccinated Per Hundred]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated1' datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred1' datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated1' datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
      <column caption='Population Density1' datatype='real' name='[Population Density]' role='measure' type='quantitative' />
      <column caption='Population1' datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million1' datatype='real' name='[Total Cases Per Million]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million1' datatype='real' name='[Total Deaths Per Million]' role='measure' type='quantitative' />
      <column caption='Total Deaths1' datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand1' datatype='string' name='[Total Tests Per Thousand]' role='dimension' type='nominal' />
      <column caption='Total Tests1' datatype='string' name='[Total Tests]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred1' datatype='real' name='[Total Vaccinations Per Hundred]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations1' datatype='integer' name='[Total Vaccinations]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions Per Million1' datatype='string' name='[Weekly Hosp Admissions Per Million]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions1' datatype='string' name='[Weekly Hosp Admissions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_6B263F04FE544DD28E63DD96C7D30AD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data_A0BD5DE714AF466880C60E61032F762B]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='dimension' type='ordinal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='dimension' type='ordinal' />
      <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='dimension' type='ordinal' />
      <column caption='Excess Mortality Cumulative' datatype='real' name='[excess_mortality_cumulative]' role='dimension' type='ordinal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='real' name='[excess_mortality_cumulative_absolute]' role='dimension' type='ordinal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='real' name='[excess_mortality_cumulative_per_million]' role='dimension' type='ordinal' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='dimension' type='ordinal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='dimension' type='ordinal' />
      <column caption='Hosp Patients' datatype='real' hidden='true' name='[hosp_patients]' role='dimension' type='ordinal' />
      <column caption='Hosp Patients Per Million' datatype='real' hidden='true' name='[hosp_patients_per_million]' role='dimension' type='ordinal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='dimension' type='ordinal' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='dimension' type='ordinal' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='dimension' type='ordinal' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='dimension' type='ordinal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='dimension' type='ordinal' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='dimension' type='ordinal' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='dimension' type='ordinal' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='dimension' type='ordinal' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='dimension' type='ordinal' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='dimension' type='ordinal' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='dimension' type='ordinal' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='dimension' type='ordinal' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='dimension' type='ordinal' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='dimension' type='ordinal' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='dimension' type='ordinal' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='dimension' type='ordinal' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='dimension' type='ordinal' />
      <column caption='Weekly Hosp Admissions' datatype='real' hidden='true' name='[weekly_hosp_admissions]' role='dimension' type='ordinal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='real' hidden='true' name='[weekly_hosp_admissions_per_million]' role='dimension' type='ordinal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_298293113699979265]' derivation='Sum' name='[sum:Calculation_298293113699979265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_298293113699979265]' derivation='User' name='[usr:Calculation_298293113699979265:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_298293113704198147]' derivation='User' name='[usr:Calculation_298293113704198147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_298293113705852932]' derivation='User' name='[usr:Calculation_298293113705852932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5669609722463240192]' derivation='User' name='[usr:Calculation_5669609722463240192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5669609722464804866]' derivation='User' name='[usr:Calculation_5669609722464804866:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[none:continent:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:continent:nk]' />
          <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[none:date:qk]' filter-group='2' included-values='in-range'>
        <min>#2020-01-01#</min>
        <max>#2024-03-30#</max>
      </filter>
      <filter class='categorical' column='[none:location:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='member' level='[none:location:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.0qjfm8q0ztncqg16nhicx1cqezyd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.1swk8yw0fwbzev1fmum4a07uxtrm'>
            <connection class='textscan' directory='/var/folders/zv/wnzb6qw901jdl88x04nvmpfr0000gn/T/tableau-temp/0arjpl01kd0d5m12s3r6q1gognk4/Sheets1/Data/Downloads' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='owid-covid-data' name='textscan.1exsdar1ke7w9t10pj1190kxgs8p'>
            <connection class='textscan' directory='/var/folders/zv/wnzb6qw901jdl88x04nvmpfr0000gn/T/tableau-temp/0arjpl01kd0d5m12s3r6q1gognk4/Sheets1/Data/Library/Mobile Documents/com~apple~CloudDocs/Tableau/Project tracker' filename='owid-covid-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1swk8yw0fwbzev1fmum4a07uxtrm' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_IE' separator='&#9;'>
              <column datatype='string' name='Continent' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='boolean' name='Date Range Selected' ordinal='2' />
              <column datatype='string' name='Excess Mortality' ordinal='3' />
              <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
              <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
              <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
              <column datatype='string' name='Extreme Poverty' ordinal='7' />
              <column datatype='string' name='Female Smokers' ordinal='8' />
              <column datatype='string' name='Hosp Patients' ordinal='9' />
              <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
              <column datatype='string' name='Icu Patients' ordinal='11' />
              <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
              <column datatype='string' name='Iso Code' ordinal='13' />
              <column datatype='string' name='Location' ordinal='14' />
              <column datatype='string' name='Location (copy)' ordinal='15' />
              <column datatype='string' name='Location (geo)' ordinal='16' />
              <column datatype='string' name='Male Smokers' ordinal='17' />
              <column datatype='string' name='New Tests' ordinal='18' />
              <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
              <column datatype='string' name='New Tests Smoothed' ordinal='20' />
              <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
              <column datatype='string' name='Positive Rate' ordinal='22' />
              <column datatype='string' name='Tests Per Case' ordinal='23' />
              <column datatype='string' name='Tests Units' ordinal='24' />
              <column datatype='string' name='Total Tests' ordinal='25' />
              <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
              <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
              <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
              <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
              <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
              <column datatype='real' name='Aged 65 Older' ordinal='31' />
              <column datatype='real' name='Aged 70 Older' ordinal='32' />
              <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
              <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
              <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
              <column datatype='real' name='Gdp Per Capita' ordinal='36' />
              <column datatype='real' name='Handwashing Facilities' ordinal='37' />
              <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
              <column datatype='real' name='Human Development Index' ordinal='39' />
              <column datatype='real' name='Life Expectancy' ordinal='40' />
              <column datatype='real' name='Median Age' ordinal='41' />
              <column datatype='integer' name='New Cases' ordinal='42' />
              <column datatype='real' name='New Cases Per Million' ordinal='43' />
              <column datatype='real' name='New Cases Smoothed' ordinal='44' />
              <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
              <column datatype='integer' name='New Deaths' ordinal='46' />
              <column datatype='real' name='New Deaths Per Million' ordinal='47' />
              <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
              <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
              <column datatype='integer' name='New Vaccinations' ordinal='50' />
              <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
              <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
              <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
              <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
              <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
              <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
              <column datatype='integer' name='People Vaccinated' ordinal='57' />
              <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
              <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
              <column datatype='integer' name='Population' ordinal='60' />
              <column datatype='real' name='Population Density' ordinal='61' />
              <column datatype='real' name='Reproduction Rate' ordinal='62' />
              <column datatype='real' name='Stringency Index' ordinal='63' />
              <column datatype='integer' name='Total Boosters' ordinal='64' />
              <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
              <column datatype='integer' name='Total Cases' ordinal='66' />
              <column datatype='real' name='Total Cases Per Million' ordinal='67' />
              <column datatype='integer' name='Total Deaths' ordinal='68' />
              <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
              <column datatype='integer' name='Total Vaccinations' ordinal='70' />
              <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
              <column datatype='real' name='Vaccinated over Population' ordinal='72' />
            </columns>
          </relation>
          <relation connection='textscan.1exsdar1ke7w9t10pj1190kxgs8p' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='total_cases' ordinal='4' />
              <column datatype='real' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='real' name='total_deaths' ordinal='7' />
              <column datatype='real' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='real' name='reproduction_rate' ordinal='16' />
              <column datatype='string' name='icu_patients' ordinal='17' />
              <column datatype='string' name='icu_patients_per_million' ordinal='18' />
              <column datatype='string' name='hosp_patients' ordinal='19' />
              <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
              <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
              <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
              <column datatype='real' name='total_tests' ordinal='25' />
              <column datatype='string' name='new_tests' ordinal='26' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
              <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
              <column datatype='real' name='new_tests_smoothed' ordinal='29' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
              <column datatype='real' name='positive_rate' ordinal='31' />
              <column datatype='real' name='tests_per_case' ordinal='32' />
              <column datatype='string' name='tests_units' ordinal='33' />
              <column datatype='real' name='total_vaccinations' ordinal='34' />
              <column datatype='real' name='people_vaccinated' ordinal='35' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
              <column datatype='string' name='total_boosters' ordinal='37' />
              <column datatype='real' name='new_vaccinations' ordinal='38' />
              <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
              <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
              <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
              <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
              <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
              <column datatype='real' name='stringency_index' ordinal='47' />
              <column datatype='real' name='population_density' ordinal='48' />
              <column datatype='real' name='median_age' ordinal='49' />
              <column datatype='real' name='aged_65_older' ordinal='50' />
              <column datatype='real' name='aged_70_older' ordinal='51' />
              <column datatype='real' name='gdp_per_capita' ordinal='52' />
              <column datatype='string' name='extreme_poverty' ordinal='53' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
              <column datatype='real' name='diabetes_prevalence' ordinal='55' />
              <column datatype='string' name='female_smokers' ordinal='56' />
              <column datatype='string' name='male_smokers' ordinal='57' />
              <column datatype='real' name='handwashing_facilities' ordinal='58' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
              <column datatype='real' name='life_expectancy' ordinal='60' />
              <column datatype='real' name='human_development_index' ordinal='61' />
              <column datatype='real' name='population' ordinal='62' />
              <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
              <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
              <column datatype='string' name='excess_mortality' ordinal='65' />
              <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of people Partially Vaccinated Over population' datatype='real' name='[Calculation_266275329917100032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
      </column>
      <column caption='People not vaccinated over Population' datatype='real' name='[Calculation_266275329917337601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_266275329917100032]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_266275329960468484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column caption='AVOID IS NULL' datatype='boolean' name='[Calculation_320248157399273473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Continent])' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_320248157403840514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Continent])' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_320248157404168195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Continent])' />
      </column>
      <column caption='Calculation3' datatype='boolean' name='[Calculation_320248157407367173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Continent])' />
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_320248157407645702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Continent]' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='real' name='[Fully Vaccinated over Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column datatype='real' name='[People Fully Vaccinated Per Hundred]' role='measure' type='quantitative' />
      <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Share of people Fully Vaccinated Over Population' datatype='real' name='[Share of people Partially Vaccinated (copy)_266275329918304258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_0905E1DDD7E74D51A438FC99F1AD7736]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_449E696D026B4DBBB3C35AF6409F9031]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older1' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older1' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate1' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent1' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence1' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality1' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative1' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute1' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million1' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty1' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers1' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita1' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities1' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients1' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million1' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand1' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index1' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients1' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million1' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code1' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy1' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location1' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers1' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age1' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases1' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million1' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed1' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million1' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths1' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million1' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed1' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million1' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests1' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand1' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed1' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand1' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations1' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed1' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million1' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated1' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred1' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated1' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred1' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population1' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density1' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate1' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate1' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index1' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case1' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units1' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters1' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred1' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases1' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million1' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths1' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million1' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests1' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand1' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations1' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred1' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions1' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million1' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions1' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million1' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Fully Vaccinated over Population]' derivation='Avg' name='[avg:Fully Vaccinated over Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Fully Vaccinated Per Hundred]' derivation='Avg' name='[avg:People Fully Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Fully Vaccinated]' derivation='Avg' name='[avg:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_266275329917100032]' derivation='User' name='[cum:usr:Calculation_266275329917100032:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0qjfm8q0ztncqg16nhicx1cqezyd].[Location (geo)]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_266275329917100032]' derivation='User' name='[cum:usr:Calculation_266275329917100032:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Fully Vaccinated over Population]' derivation='Max' name='[max:Fully Vaccinated over Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Fully Vaccinated Per Hundred]' derivation='Max' name='[max:People Fully Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_266275329960468484]' derivation='None' name='[none:Calculation_266275329960468484:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_320248157399273473]' derivation='None' name='[none:Calculation_320248157399273473:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_266275329917100032]' derivation='User' name='[pcrk:usr:Calculation_266275329917100032:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_266275329917100032]' derivation='User' name='[pcrk:usr:Calculation_266275329917100032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qjfm8q0ztncqg16nhicx1cqezyd].[Location (geo)]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Share of people Partially Vaccinated (copy)_266275329918304258]' derivation='User' name='[pcrk:usr:Share of people Partially Vaccinated (copy)_266275329918304258:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Share of people Partially Vaccinated (copy)_266275329918304258]' derivation='User' name='[pcrk:usr:Share of people Partially Vaccinated (copy)_266275329918304258:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qjfm8q0ztncqg16nhicx1cqezyd].[Location (geo)]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_266275329917100032]' derivation='User' name='[pcto:usr:Calculation_266275329917100032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qjfm8q0ztncqg16nhicx1cqezyd].[Location (geo)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Fully Vaccinated over Population]' derivation='Sum' name='[sum:Fully Vaccinated over Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Fully Vaccinated Per Hundred]' derivation='Sum' name='[sum:People Fully Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Fully Vaccinated]' derivation='Sum' name='[sum:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_266275329917100032]' derivation='User' name='[usr:Calculation_266275329917100032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of people Partially Vaccinated (copy)_266275329918304258]' derivation='User' name='[usr:Share of people Partially Vaccinated (copy)_266275329918304258:qk]' pivot='key' type='quantitative' />
      <group caption='AVOID IS NULL Set' name='[AVOID IS NULL Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Calculation_320248157399273473:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Continent Set' name='[Continent Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='member' level='[Continent]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Location Set' name='[Location Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Location]' member='&quot;Gibraltar&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Select end date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-03#'>
          <calculation class='tableau' formula='#2024-04-03#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (2)' inline='true' name='federated.0qjfm8q0ztncqg16nhicx1cqezyd (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.1swk8yw0fwbzev1fmum4a07uxtrm (copy)'>
            <connection class='textscan' directory='/var/folders/zv/wnzb6qw901jdl88x04nvmpfr0000gn/T/tableau-temp/0arjpl01kd0d5m12s3r6q1gognk4/Sheets2/Data/Downloads' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='owid-covid-data' name='textscan.1exsdar1ke7w9t10pj1190kxgs8p (copy)'>
            <connection class='textscan' directory='/var/folders/zv/wnzb6qw901jdl88x04nvmpfr0000gn/T/tableau-temp/0arjpl01kd0d5m12s3r6q1gognk4/Sheets2/Data/Library/Mobile Documents/com~apple~CloudDocs/Tableau/Project tracker' filename='owid-covid-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1swk8yw0fwbzev1fmum4a07uxtrm (copy)' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_IE' separator='&#9;'>
              <column datatype='string' name='Continent' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='boolean' name='Date Range Selected' ordinal='2' />
              <column datatype='string' name='Excess Mortality' ordinal='3' />
              <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
              <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
              <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
              <column datatype='string' name='Extreme Poverty' ordinal='7' />
              <column datatype='string' name='Female Smokers' ordinal='8' />
              <column datatype='string' name='Hosp Patients' ordinal='9' />
              <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
              <column datatype='string' name='Icu Patients' ordinal='11' />
              <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
              <column datatype='string' name='Iso Code' ordinal='13' />
              <column datatype='string' name='Location' ordinal='14' />
              <column datatype='string' name='Location (copy)' ordinal='15' />
              <column datatype='string' name='Location (geo)' ordinal='16' />
              <column datatype='string' name='Male Smokers' ordinal='17' />
              <column datatype='string' name='New Tests' ordinal='18' />
              <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
              <column datatype='string' name='New Tests Smoothed' ordinal='20' />
              <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
              <column datatype='string' name='Positive Rate' ordinal='22' />
              <column datatype='string' name='Tests Per Case' ordinal='23' />
              <column datatype='string' name='Tests Units' ordinal='24' />
              <column datatype='string' name='Total Tests' ordinal='25' />
              <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
              <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
              <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
              <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
              <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
              <column datatype='real' name='Aged 65 Older' ordinal='31' />
              <column datatype='real' name='Aged 70 Older' ordinal='32' />
              <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
              <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
              <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
              <column datatype='real' name='Gdp Per Capita' ordinal='36' />
              <column datatype='real' name='Handwashing Facilities' ordinal='37' />
              <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
              <column datatype='real' name='Human Development Index' ordinal='39' />
              <column datatype='real' name='Life Expectancy' ordinal='40' />
              <column datatype='real' name='Median Age' ordinal='41' />
              <column datatype='integer' name='New Cases' ordinal='42' />
              <column datatype='real' name='New Cases Per Million' ordinal='43' />
              <column datatype='real' name='New Cases Smoothed' ordinal='44' />
              <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
              <column datatype='integer' name='New Deaths' ordinal='46' />
              <column datatype='real' name='New Deaths Per Million' ordinal='47' />
              <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
              <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
              <column datatype='integer' name='New Vaccinations' ordinal='50' />
              <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
              <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
              <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
              <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
              <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
              <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
              <column datatype='integer' name='People Vaccinated' ordinal='57' />
              <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
              <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
              <column datatype='integer' name='Population' ordinal='60' />
              <column datatype='real' name='Population Density' ordinal='61' />
              <column datatype='real' name='Reproduction Rate' ordinal='62' />
              <column datatype='real' name='Stringency Index' ordinal='63' />
              <column datatype='integer' name='Total Boosters' ordinal='64' />
              <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
              <column datatype='integer' name='Total Cases' ordinal='66' />
              <column datatype='real' name='Total Cases Per Million' ordinal='67' />
              <column datatype='integer' name='Total Deaths' ordinal='68' />
              <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
              <column datatype='integer' name='Total Vaccinations' ordinal='70' />
              <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
              <column datatype='real' name='Vaccinated over Population' ordinal='72' />
            </columns>
          </relation>
          <relation connection='textscan.1exsdar1ke7w9t10pj1190kxgs8p (copy)' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='total_cases' ordinal='4' />
              <column datatype='real' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='real' name='total_deaths' ordinal='7' />
              <column datatype='real' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='real' name='reproduction_rate' ordinal='16' />
              <column datatype='string' name='icu_patients' ordinal='17' />
              <column datatype='string' name='icu_patients_per_million' ordinal='18' />
              <column datatype='string' name='hosp_patients' ordinal='19' />
              <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
              <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
              <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
              <column datatype='real' name='total_tests' ordinal='25' />
              <column datatype='string' name='new_tests' ordinal='26' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
              <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
              <column datatype='real' name='new_tests_smoothed' ordinal='29' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
              <column datatype='real' name='positive_rate' ordinal='31' />
              <column datatype='real' name='tests_per_case' ordinal='32' />
              <column datatype='string' name='tests_units' ordinal='33' />
              <column datatype='real' name='total_vaccinations' ordinal='34' />
              <column datatype='real' name='people_vaccinated' ordinal='35' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
              <column datatype='string' name='total_boosters' ordinal='37' />
              <column datatype='real' name='new_vaccinations' ordinal='38' />
              <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
              <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
              <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
              <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
              <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
              <column datatype='real' name='stringency_index' ordinal='47' />
              <column datatype='real' name='population_density' ordinal='48' />
              <column datatype='real' name='median_age' ordinal='49' />
              <column datatype='real' name='aged_65_older' ordinal='50' />
              <column datatype='real' name='aged_70_older' ordinal='51' />
              <column datatype='real' name='gdp_per_capita' ordinal='52' />
              <column datatype='string' name='extreme_poverty' ordinal='53' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
              <column datatype='real' name='diabetes_prevalence' ordinal='55' />
              <column datatype='string' name='female_smokers' ordinal='56' />
              <column datatype='string' name='male_smokers' ordinal='57' />
              <column datatype='real' name='handwashing_facilities' ordinal='58' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
              <column datatype='real' name='life_expectancy' ordinal='60' />
              <column datatype='real' name='human_development_index' ordinal='61' />
              <column datatype='real' name='population' ordinal='62' />
              <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
              <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
              <column datatype='string' name='excess_mortality' ordinal='65' />
              <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of people Partially Vaccinated Over population' datatype='real' name='[Calculation_266275329917100032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
      </column>
      <column caption='People not vaccinated over Population' datatype='real' name='[Calculation_266275329917337601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_266275329917100032]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_266275329960468484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column caption='AVOID IS NULL' datatype='boolean' name='[Calculation_320248157399273473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Continent])' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_320248157403840514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Continent])' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_320248157404168195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Continent])' />
      </column>
      <column caption='Calculation3' datatype='boolean' name='[Calculation_320248157407367173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Continent])' />
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_320248157407645702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Continent]' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='real' name='[Fully Vaccinated over Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column datatype='real' name='[People Fully Vaccinated Per Hundred]' role='measure' type='quantitative' />
      <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Share of people Fully Vaccinated Over Population' datatype='real' name='[Share of people Partially Vaccinated (copy)_266275329918304258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_0905E1DDD7E74D51A438FC99F1AD7736]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_449E696D026B4DBBB3C35AF6409F9031]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older1' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older1' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate1' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent1' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence1' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality1' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative1' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute1' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million1' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty1' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers1' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita1' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities1' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients1' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million1' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand1' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index1' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients1' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million1' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code1' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy1' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location1' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers1' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age1' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases1' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million1' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed1' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million1' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths1' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million1' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed1' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million1' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests1' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand1' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed1' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand1' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations1' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed1' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million1' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated1' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred1' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated1' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred1' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population1' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density1' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate1' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate1' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index1' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case1' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units1' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters1' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred1' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases1' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million1' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths1' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million1' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests1' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand1' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations1' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred1' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions1' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million1' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions1' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million1' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Fully Vaccinated over Population]' derivation='Avg' name='[avg:Fully Vaccinated over Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Fully Vaccinated Per Hundred]' derivation='Avg' name='[avg:People Fully Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Fully Vaccinated]' derivation='Avg' name='[avg:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_266275329917100032]' derivation='User' name='[cum:usr:Calculation_266275329917100032:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0qjfm8q0ztncqg16nhicx1cqezyd (copy)].[Location (geo)]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_266275329917100032]' derivation='User' name='[cum:usr:Calculation_266275329917100032:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Fully Vaccinated over Population]' derivation='Max' name='[max:Fully Vaccinated over Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Fully Vaccinated Per Hundred]' derivation='Max' name='[max:People Fully Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_266275329960468484]' derivation='None' name='[none:Calculation_266275329960468484:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_320248157399273473]' derivation='None' name='[none:Calculation_320248157399273473:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_266275329917100032]' derivation='User' name='[pcrk:usr:Calculation_266275329917100032:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_266275329917100032]' derivation='User' name='[pcrk:usr:Calculation_266275329917100032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qjfm8q0ztncqg16nhicx1cqezyd (copy)].[Location (geo)]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Share of people Partially Vaccinated (copy)_266275329918304258]' derivation='User' name='[pcrk:usr:Share of people Partially Vaccinated (copy)_266275329918304258:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Share of people Partially Vaccinated (copy)_266275329918304258]' derivation='User' name='[pcrk:usr:Share of people Partially Vaccinated (copy)_266275329918304258:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qjfm8q0ztncqg16nhicx1cqezyd (copy)].[Location (geo)]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_266275329917100032]' derivation='User' name='[pcto:usr:Calculation_266275329917100032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qjfm8q0ztncqg16nhicx1cqezyd (copy)].[Location (geo)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Fully Vaccinated over Population]' derivation='Sum' name='[sum:Fully Vaccinated over Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Fully Vaccinated Per Hundred]' derivation='Sum' name='[sum:People Fully Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Fully Vaccinated]' derivation='Sum' name='[sum:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_266275329917100032]' derivation='User' name='[usr:Calculation_266275329917100032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of people Partially Vaccinated (copy)_266275329918304258]' derivation='User' name='[usr:Share of people Partially Vaccinated (copy)_266275329918304258:qk]' pivot='key' type='quantitative' />
      <group caption='AVOID IS NULL Set' name='[AVOID IS NULL Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Calculation_320248157399273473:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Continent Set' name='[Continent Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='member' level='[Continent]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Location Set' name='[Location Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Location]' member='&quot;Gibraltar&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Select end date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-03#'>
          <calculation class='tableau' formula='#2024-04-03#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0o0oeml1w1xv751609i2g1dfx9mq'>
      <datasources>
        <datasource caption='owid-covid-data (Project-Tracker)' name='federated.0o0oeml1w1xv751609i2g1dfx9mq' />
      </datasources>
      <datasource-dependencies datasource='federated.0o0oeml1w1xv751609i2g1dfx9mq'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:continent:nk]'>
        <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:date:qk]' included-values='in-range-or-null'>
        <min>#2020-01-24#</min>
        <max>#2024-03-30#</max>
      </filter>
      <filter class='categorical' column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar Chart- Countries Fully and Partially vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Countries Fully and Partially Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (Project-Tracker)' name='federated.0o0oeml1w1xv751609i2g1dfx9mq' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0oeml1w1xv751609i2g1dfx9mq'>
            <column caption='M-M - Share of Fully VCC. MIN AND MAX' datatype='real' name='[Calculation_298293113704198147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1, MAX(0, MAX([people_fully_vaccinated]) / MAX([population])))' />
            </column>
            <column caption='M-M Share Partially VCC' datatype='real' name='[Calculation_298293113705852932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1, MAX(0, MAX([people_vaccinated]) / MAX([population])))' />
            </column>
            <column caption='Share of people PARTIALLY vaccinated Over Population' datatype='real' name='[Calculation_5669609722463240192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='dimension' type='ordinal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298293113704198147]' derivation='User' name='[usr:Calculation_298293113704198147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298293113705852932]' derivation='User' name='[usr:Calculation_298293113705852932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5669609722463240192]' derivation='User' name='[usr:Calculation_5669609722463240192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113704198147:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113705852932:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:location:nk]' direction='DESC' using='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113705852932:qk]' />
          <filter class='quantitative' column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_5669609722463240192:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_5669609722463240192:qk]</column>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:date:qk]</column>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:continent:nk]</column>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113705852932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[:Measure Names]' />
              <text column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113705852932:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113704198147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[:Measure Names]' />
              <text column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113704198147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113704198147:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:location:nk]</rows>
        <cols>([federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113705852932:qk] + [federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113704198147:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GDP_Vacc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Relation between Vaccination and GDP per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (Project-Tracker)' name='federated.0o0oeml1w1xv751609i2g1dfx9mq' />
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (2)' name='federated.0qjfm8q0ztncqg16nhicx1cqezyd (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0oeml1w1xv751609i2g1dfx9mq'>
            <column caption='M-M Share Partially VCC' datatype='real' name='[Calculation_298293113705852932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1, MAX(0, MAX([people_vaccinated]) / MAX([population])))' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298293113705852932]' derivation='User' name='[usr:Calculation_298293113705852932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qjfm8q0ztncqg16nhicx1cqezyd (copy)'>
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[max:gdp_per_capita:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[max:gdp_per_capita:qk]</column>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:date:qk]</column>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:continent:nk]</column>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113705852932:qk]</rows>
        <cols>[federated.0qjfm8q0ztncqg16nhicx1cqezyd (copy)].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KP1 - People partially vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (Project-Tracker)' name='federated.0o0oeml1w1xv751609i2g1dfx9mq' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0oeml1w1xv751609i2g1dfx9mq'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:date:qk]</column>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:continent:nk]</column>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[max:people_vaccinated:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. People Vaccinated: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'><![CDATA[<[federated.0o0oeml1w1xv751609i2g1dfx9mq].[max:people_vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>People partially vaccinated </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KP2 - People fully vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (Project-Tracker)' name='federated.0o0oeml1w1xv751609i2g1dfx9mq' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0oeml1w1xv751609i2g1dfx9mq'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:date:qk]</column>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:continent:nk]</column>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0o0oeml1w1xv751609i2g1dfx9mq].[max:people_fully_vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>People fully vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KP3 - People not vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (Project-Tracker)' name='federated.0o0oeml1w1xv751609i2g1dfx9mq' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0oeml1w1xv751609i2g1dfx9mq'>
            <column caption='Share of people PARTIALLY vaccinated Over Population' datatype='real' name='[Calculation_5669609722463240192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
            </column>
            <column caption='Share of people NOT vaccinated over population' datatype='real' name='[Calculation_5669609722463686657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_5669609722463240192]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5669609722463686657]' derivation='User' name='[usr:Calculation_5669609722463686657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:date:qk]</column>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:continent:nk]</column>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_5669609722463686657:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Share of people NOT vaccinated over population: </run>
                <run bold='true'><![CDATA[<[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_5669609722463686657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ba0502' fontsize='18'><![CDATA[<[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_5669609722463686657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ba0502' fontsize='18'>Population not vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - fully vaccinated per hundred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Map - Countries Fully Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (Project-Tracker)' name='federated.0o0oeml1w1xv751609i2g1dfx9mq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o0oeml1w1xv751609i2g1dfx9mq'>
            <column caption='M-M - Share of Fully VCC. MIN AND MAX' datatype='real' name='[Calculation_298293113704198147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1, MAX(0, MAX([people_fully_vaccinated]) / MAX([population])))' />
            </column>
            <column caption='M-M Share Partially VCC' datatype='real' name='[Calculation_298293113705852932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1, MAX(0, MAX([people_vaccinated]) / MAX([population])))' />
            </column>
            <column caption='Location for map' datatype='string' name='[Location (copy)_5669609722467827715]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Location (copy)_5669609722467827715]' derivation='None' name='[none:Location (copy)_5669609722467827715:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='dimension' type='ordinal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298293113704198147]' derivation='User' name='[usr:Calculation_298293113704198147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298293113705852932]' derivation='User' name='[usr:Calculation_298293113705852932:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:Location (copy)_5669609722467827715:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (copy)_5669609722467827715:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location (copy)_5669609722467827715:nk]' member='&quot;Eritrea&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_5669609722467827715:nk]' member='&quot;French Guiana&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_5669609722467827715:nk]' member='&quot;Guadeloupe&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_5669609722467827715:nk]' member='&quot;Martinique&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_5669609722467827715:nk]' member='&quot;North Korea&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_5669609722467827715:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_5669609722467827715:nk]' member='&quot;United States Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_5669609722467827715:nk]' member='&quot;Western Sahara&quot;' />
                <groupfilter function='member' level='[none:Location (copy)_5669609722467827715:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113705852932:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_298293113705852932:ok]' />
          </filter>
          <slices>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:Location (copy)_5669609722467827715:nk]</column>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113705852932:ok]</column>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:date:qk]</column>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:continent:nk]</column>
            <column>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113704198147:qk]' />
              <text column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113705852932:ok]' />
              <lod column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:Location (copy)_5669609722467827715:nk]' />
              <geometry column='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Location for map:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:Location (copy)_5669609722467827715:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>People fully vaccinated:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113704198147:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='9'>People with at least 1 dose of vaccine:</run>
                <run fontcolor='#d4d4d4' fontsize='9'>Æ&#9;</run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[ <[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113705852932:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[Latitude (generated)]</rows>
        <cols>[federated.0o0oeml1w1xv751609i2g1dfx9mq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='owid-covid-data (Project-Tracker)' name='federated.0o0oeml1w1xv751609i2g1dfx9mq' />
      </datasources>
      <datasource-dependencies datasource='federated.0o0oeml1w1xv751609i2g1dfx9mq'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8444' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='17556'>
            <zone h='8417' id='15' name='KP1 - People partially vaccinated' w='32916' x='667' y='17583'>
              <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='8417' id='19' name='KP2 - People fully vaccinated' w='32917' x='33583' y='17583'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='8417' id='20' name='KP3 - People not vaccinated' show-title='false' w='32833' x='66500' y='17583'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='33166' id='21' param='vert' type-v2='layout-flow' w='98666' x='667' y='61667'>
            <zone h='33166' id='24' name='Map - fully vaccinated per hundred' w='98666' x='667' y='61667'>
              <layout-cache minheight='237' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='33000' id='22' name='Bar Chart- Countries Fully and Partially vaccinated' w='53250' x='667' y='26000'>
          </zone>
          <zone h='2667' id='23' leg-item-layout='horz' leg-item-order='normal' name='Bar Chart- Countries Fully and Partially vaccinated' pane-specification-id='10' param='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[:Measure Names]' show-title='false' type-v2='color' w='98666' x='667' y='59000'>
          </zone>
          <zone h='4500' id='26' name='Map - fully vaccinated per hundred' pane-specification-id='0' param='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[usr:Calculation_298293113704198147:qk]' type-v2='color' w='98666' x='667' y='94833'>
          </zone>
          <zone h='4473' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='13083'>
            <zone fixed-size='384' h='4500' id='16' is-fixed='true' mode='checkdropdown' name='KP1 - People partially vaccinated' param='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:location:nk]' show-apply='true' type-v2='filter' w='32916' x='667' y='13083'>
            </zone>
            <zone fixed-size='336' h='4500' id='18' is-fixed='true' mode='checkdropdown' name='KP1 - People partially vaccinated' param='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:continent:nk]' show-apply='true' type-v2='filter' w='32917' x='33583' y='13083'>
            </zone>
            <zone h='4500' id='17' name='KP1 - People partially vaccinated' param='[federated.0o0oeml1w1xv751609i2g1dfx9mq].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32833' x='66500' y='13083'>
            </zone>
          </zone>
          <zone h='12416' id='30' param='/var/folders/zv/wnzb6qw901jdl88x04nvmpfr0000gn/T/tableau-temp/0pdh73b1toc0jd1fwvp711s3v2qb/Sheets1/Image/bannervaccine.png' type-v2='bitmap' w='98666' x='667' y='667'>
          </zone>
          <zone h='33000' id='34' name='GDP_Vacc' w='45416' x='53917' y='26000'>
            <layout-cache has-max-size-h='true' maxheight='900' minheight='900' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='11500' id='31' type-v2='text' w='97917' x='917' y='1167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='28'>COVID-19 Global Vaccine Tracker</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>more than 90% of the population has received at least one dose of Covid 19 Vaccine</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
